{
  "short_name": "Rowl App",
  "name": "Rowl - A pomodoro application",
  "icons": [
    {
      "src": "rowl_64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "rowl_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "rowl_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
